<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://digitallatin.github.io/guidelines/critical-editions.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader xml:lang="deu">
      <fileDesc>
         <titleStmt>
            <title>Zürich Urkunden, Escher/Schweizer Nummer 80</title>
         </titleStmt>
         <editionStmt>
            <edition>Digital Transcription der Zürich Urkunden</edition>
            <respStmt>
               <resp>Projekt Leider</resp>
               <resp xml:lang="eng">Principal investigator</resp>
               <persName>Pr. Dr. Philippe Depreux (Universität Hamburg)</persName>
            </respStmt>
            <respStmt>
               <resp>Korrektur</resp>
               <resp xml:lang="eng">Proofreading</resp>
               <persName>Franziska Quaas (Universität Hamburg)</persName>
            </respStmt>
            <respStmt>
               <resp>Dokument- und Urkundenbearbeitung</resp>
               <resp xml:lang="eng">Initial charter processing</resp>
               <persName>Your Name (Studentische Hilfskraft, Universität Hamburg)</persName>
            </respStmt>
            <respStmt>
               <resp>Hauptentwickler</resp>
               <resp xml:lang="eng">Lead developer</resp>
               <persName>Matthew Munson</persName>
            </respStmt>
            <respStmt>
               <resp>Umwandlung in XML/TEI</resp>
               <resp xml:lang="eng">Conversion into XML</resp>
               <persName xml:lang="mul">Morgane Pica (Praktikantin, Ecole nationale des Chartes, Paris, Frankreich)</persName>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <publisher xml:lang="mul">Formulae-Litterae-Chartae Projekt</publisher>
            <pubPlace>Hamburg</pubPlace>
            <date when="2018"/>
            <availability>
               <p>
                  <!-- To be filled in when a decision is made by the team. -->
               </p>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <biblStruct>
               <monogr>
                  <idno type="URI">http://d-nb.info/019870175</idno>
                  <title>Urkundenbuch der Stadt und Landschaft Zürich</title>
                  <editor>Escher, J.</editor>
                  <editor>Schweizer, P.</editor>
                  <imprint>
                     <pubPlace>Zürich</pubPlace>
                     <date when="1888" n="originalAusgabe">1888</date>
                     <biblScope unit="pp">
                  28–29
               </biblScope>
                  </imprint>
               </monogr>
               <series>
                  <biblScope unit="volume">Bd. 1</biblScope>
               </series>
            </biblStruct>
         </sourceDesc>
      </fileDesc>
      <encodingDesc>
         <p>Diese Datei ist ein richtig Umschreiben der 1888 Ausgabe von Escher, J. und Schweizer, P.. Der OCR-Text war in einer Docx-Datei berichtigt, den in einzeln XML-TEI-Dataien, gemäß der TEI-P5-Vorgaben ausgeschnitten war, um die Formulae-Litterae-Chartae-Projektdatenbank gemäß der CapiTainS-Vorgaben zu machen.</p>
         <refsDecl n="CTS">
            <cRefPattern matchPattern="(.+)"
                         n="charta"
                         replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div/tei:div[@n='$1'])"/>
         </refsDecl>
      </encodingDesc>
   </teiHeader>
   <text type="charta" xml:id="zuerich.escher0080">
      <front xml:lang="deu">
         <div type="section" subtype="regest">
                  <p>Wolven vergabt seinen Besitz im Thurgau mit Ausnahme desjenigen zu Laufen, an das von seinen Vorfahren gegründete und von seinen Verwandten geschädigte Kloster Rheinau durch die Hand des Königs</p>
               </div>
         <div type="section" subtype="ausstellungsort">
                  <p>Ulm</p>
               </div>
         <dateline>
                  <date when="0858-02-19">858 02 19</date>
               </dateline>
      </front>
      <body>
               <div type="edition"
              xml:lang="lat"
              n="urn:cts:formulae:zuerich.escher0080.lat001">
                  <div type="textpart" subtype="charta" n="1">
                     <p>Ego itaque Wolvene in die nomine. Notum esse cupio tam praesentibus quam et futuris, qualiter ab anteccessoribus meis in loco, qui dictur Renaugia, monasterium monachorum constructum est; sed quia ipse locus parentibus meis inter se litigantibus atque vastantibus paene stirpatum evenit, ideo praedictum locum a me pro remedio animae meae ac parentum meorum sub honore anctae Mariae semper virginis et sancti Petri principis apostolorum ceterorumque sanctorum iterum restauratum domino meo ac gloriosissimo rege Ludewico contradidi, quantinus ipsius et successorum suorum, mei quoque vel parentum meorum memoria in oracionibus monachorum ibidem consistentium assidue frequenter atque praefatus locus sub illius mundiburdio vel successorum suorum stabilis inconvulsusque consistens laudes imperatuum actori nostro deo ibi valeat persolvere. Et hoc est, quod tradidi, quicquid in pago Turgouense tempore praesenti habere visus sum, excepto quod ad Louden tradidi, pascuis, silvis, aquarumve decursibus, cultis et incultis, seu quicquid dici aut nominari potest, manu potestavia in ius et dominationem atque mundiburdium domini et gloriosissimi regis nostri Ludewici contradidi sub ea videlicet racione, ut, quamdiu vixero, ipsas res sub potestate mea habeam et post obitum meum privilegium monachi in ipso loco commorantes habeant, quantiis abbas, quem ibsi elegerint, eis imperpetuum praeponatur, ut quieto ordine deo deservientes pro rege ac successoribus suis assiduis precibus dei misericordiam implorent nullumque servicium potestati regie ipse abbas, qui ibi constituitur, aliud persolveat, nisi singulis annis eaballum unum et scutum cum lancea pro dono regi venire faciat. Si quis vero, quod futurum esse non credo, et quod deus ab omnibus avertat, hanc traditionem a me legaliter factam infringere aut mutare vouerit, inprimis iram die et sanctorum eius incurrat et mecum ante tribunal dei in die iudicii contendat et domini sententia compulsus detrudatur imperpetuum incendum et insuper inchoatum suum nullatenus possit perficere, sed pro contrariente, quam loco sancti inferre conatus est, in erarium regis multam persolvat, id est auri uncias XX, argenti pondera XL, et praesens carta firma inconvulsaque permaneat stipulatione subnixa. Actum Ulma palacio regio, anno XXIII regni gloriosissimi Ludewici regis in orientali Francia, mense Februario, XI. kalendes eiusdem mensis, die Saturni, ipso rege praesente caeterisque quam plurimis, VI anno Nicolai papae. Signum Wolvini, qui hanc traditionem manu potestavia fecit ceterosque per imposicionem manuum confirmare rogavit, Signum Gozberti comitis, Adilberti comitis, Adilhelmi comitis, item Adilberti comitis, Liutonis comitis, Adelonis comitis, Lantfridi comitis.</p>
                  </div>
               </div>
            </body>
   </text>
</TEI>
